<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kelly.KellyNetBeansController">
    <children>
      <BarChart fx:id="barChart" layoutY="35.0" prefHeight="391.0" prefWidth="483.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="6.0" layoutY="7.0" prefHeight="400.0" prefWidth="592.0">
               <children>
                  <Slider fx:id="minSlider" layoutX="9.0" layoutY="37.0" onMouseReleased="#handleChangeFilter" prefHeight="16.0" prefWidth="119.0" />
                  <Text layoutX="193.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\% Polio Immunizations By Country" wrappingWidth="185.68292617797852" />
                  <Text layoutX="23.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum" wrappingWidth="69.68292617797852" />
                  <MenuBar fx:id="menuBar" layoutX="-15.0" layoutY="-8.0" prefHeight="29.0" prefWidth="620.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#selectFile" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#selectHelp" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Slider fx:id="maxSlider" layoutX="452.0" layoutY="37.0" onMouseReleased="#handleChangeFilter" />
                  <Text layoutX="494.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum" wrappingWidth="58.2621955871582" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
    </children>
</AnchorPane>
